<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mark Tranter</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- hack for shitty bootstrap/jquery moduling -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>

  <body data-spy="scroll" aurelia-app="main">
    <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,1);margin:auto;color:#fff;">

      <div class="sk-three-bounce">
        <div class="loading">Loading</div>

       <div class="sk-child sk-bounce00"></div>
       <div class="sk-child sk-bounce0"></div>
       <div class="sk-child sk-bounce1"></div>
       <div class="sk-child sk-bounce2"></div>
       <div class="sk-child sk-bounce3"></div>
     </div>
     <style type="text/css">
    .loading{
      margin: 15% auto;
      margin-left:-8px;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900;
      font-size: 40px;
    }
     .sk-three-bounce {
       margin: 25% auto;
       width: 120px;
       text-align: center;
     }
       .sk-three-bounce .sk-child {
         width: 20px;
         height: 20px;
         background-color: #fff;
         border-radius: 100%;
         display: inline-block;
         -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
                 animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
           .sk-three-bounce .sk-bounce00 {
             -webkit-animation-delay: -0.64s;
                     animation-delay: -0.64s; }
         .sk-three-bounce .sk-bounce0 {
           -webkit-animation-delay: -0.48s;
                   animation-delay: -0.48s; }
       .sk-three-bounce .sk-bounce1 {
         -webkit-animation-delay: -0.32s;
                 animation-delay: -0.32s; }
       .sk-three-bounce .sk-bounce2 {
         -webkit-animation-delay: -0.16s;
                 animation-delay: -0.16s; }
     @-webkit-keyframes sk-three-bounce {
       0%, 80%, 100% {
         -webkit-transform: scale(0);
                 transform: scale(0); }
       40% {
         -webkit-transform: scale(1);
                 transform: scale(1); } }
     @keyframes sk-three-bounce {
       0%, 80%, 100% {
         -webkit-transform: scale(0);
                 transform: scale(0); }
       40% {
         -webkit-transform: scale(1);
                 transform: scale(1); } }
       </style>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.46/system.js"></script>
    <script src="config.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.1/bluebird.min.js"></script>
    <script src="experience/app-bundle.js"></script>
    <script src="profile/app-bundle.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>

</body>
</html>
