{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 14,
    "lineage": "b5b8a82c-52ef-4072-ac14-d7d49973b9cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket_object.object.0": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "5a5aa99298a96ed0e2a23f395e3d6c9a",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/home/deploy/../src/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object.1": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "scripts/app-bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "bd9f7fe287c2fe395d905246a2e157dc",
                            "id": "scripts/app-bundle.js",
                            "key": "scripts/app-bundle.js",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/home/deploy/../src/scripts/app-bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object.2": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "scripts/require.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "2444ded40a4aa435d44738b0e285c183",
                            "id": "scripts/require.js",
                            "key": "scripts/require.js",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/home/deploy/../src/scripts/require.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object.3": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "scripts/text.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "8fe8761d7f3641166fc225cbb2f85fb1",
                            "id": "scripts/text.js",
                            "key": "scripts/text.js",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/home/deploy/../src/scripts/text.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object.4": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "scripts/vendor-bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "7fb732df397e9ed7b3f55fb66cfed274",
                            "id": "scripts/vendor-bundle.js",
                            "key": "scripts/vendor-bundle.js",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/home/deploy/../src/scripts/vendor-bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.cv_state": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-06 11:30:41.327336853 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "cv-overkill-tf-state",
                            "config.key": "aws-infrastructure",
                            "config.region": "eu-west-1",
                            "environment": "default",
                            "id": "2017-05-06 11:30:41.327336853 +0000 UTC",
                            "website_bucket_id": "www.marktranter.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "home"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
